@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
body, html {
  max-width: 100%;
  margin: 0;
  padding: 0;
  min-height: 100%;
  background-color: hsl(185deg, 41%, 84%);
}

* {
  padding: 0;
  margin: 0;
  font-family: "Space Mono", monospace;
}

.wrapper {
  width: 100%;
}

.header-text {
  text-align: center;
  color: hsl(186deg, 14%, 43%);
  margin-bottom: 32px;
}
.header-text span {
  letter-spacing: 7px;
}
.header-text span:last-child {
  letter-spacing: 10px;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 100%;
  min-height: 96vh;
}

.tip-box {
  background-color: white;
  max-width: 700px;
  min-height: 300px;
  margin: auto;
  border-radius: 7px;
  position: relative;
  padding: 2em;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.tip-result-section {
  background-color: hsl(183deg, 100%, 15%);
  color: white;
  border-radius: 10px;
  padding: 1em;
}
.tip-result-section .reset-btn {
  background-color: hsl(172deg, 67%, 45%);
  width: 100%;
  border: none;
  padding: 10px;
  border-radius: 7px;
  color: hsl(185deg, 41%, 84%);
  margin-top: 100px;
  cursor: pointer;
}

.tip-total-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1em auto;
}
.tip-total-container .labels p {
  font-size: 16px;
}
.tip-total-container .labels p:last-child {
  color: hsl(172deg, 67%, 45%);
  font-size: 14px;
}
.tip-total-container .total {
  font-size: 40px;
  color: hsl(172deg, 67%, 45%);
}

.tip-form .err-text {
  color: red;
  display: none;
}
.tip-form .input-err {
  border: 1px solid red;
}
.tip-form label {
  display: block;
  margin: 0.9em 0;
  font-size: 15px;
}
.tip-form .input-container {
  display: flex;
  max-width: 100%;
  height: 30px;
  padding: 0.5em;
  font-size: 24px;
  align-items: center;
  justify-content: space-between;
  border-radius: 7px;
  background-color: hsl(189deg, 41%, 97%);
  color: hsl(183deg, 100%, 15%);
  margin-bottom: 0.6em;
}
.tip-form .input-container input {
  border: none;
  text-align: right;
  outline: none;
  background: none;
  font-size: 24px;
}
.tip-form .input-container input:focus {
  border: none;
}
.tip-form .btn-group {
  display: grid;
  margin: 1.8em auto;
  gap: 10px;
  max-width: 100%;
  grid-template-columns: repeat(3, 1fr);
}
.tip-form .btn-group button, .tip-form .btn-group input {
  display: block;
  border-radius: 7px;
  padding: 10px;
  border: none;
  outline: none;
  transition: all ease 0.4s;
  cursor: pointer;
}
.tip-form .btn-group button {
  background-color: hsl(183deg, 100%, 15%);
  color: #fff;
}
.tip-form .btn-group button:hover {
  background-color: hsl(172deg, 67%, 45%);
}
.tip-form .btn-group input {
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  background-color: hsl(189deg, 41%, 97%);
  width: 85%;
  text-align: right;
}
.tip-form .btn-group input:focus {
  border: 1px solid hsl(172deg, 67%, 45%);
}
.tip-form .label-container {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
}

@media screen and (max-width: 760px) {
  .tip-box {
    grid-template-columns: repeat(1, 1fr);
  }
}/*# sourceMappingURL=style.css.map */